* {
    box-sizing: border-box;
}

.wrapper {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: #f5f5f5;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

li {
    list-style: none;
}

.input {
    width: 40%;
    height: 40px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

.results {
    width: 40%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #fff;
    position: absolute;
    top: 35px;
    z-index: 50;
    display: none;
}

.active {
    display: block;
}

.results li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

.results li:hover {
    background-color: #f5f5f5;
}

.card-holder {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
}

.card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    position: relative;
}

.card::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* z-index: 101; */
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    display: none;
}

.show {
    display: flex;
}

.modal-content {
    width: 30%;
    height: 35%;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    position: relative;
    z-index: 200;
}

.modal-content p {
    padding: 4px;
    margin: 0;
}

.modal-close {
    border: none;
    color: #fff;
    background-color: tomato;
    border-radius: 4px;
    position: absolute;
    top: 1rem;
    right: 1rem;
}